# ZohoCRM_SeleniumFramework

./: .project  pom.xml  testng.xml
src/main/java/com/zohoCRM/constants/: FrameworkConstants.java
src/main/java/com/zohoCRM/initDriver/: Driver.java  DriverManager.java
src/main/java/com/zohoCRM/pages/: RegistrationPage.java  ZohoAccountsLoginPage.java
src/main/java/com/zohoCRM/utility/: ReadPropertyFile.java
src/test/java/com/zohoCRM/tests/: BaseTest.java  SignInTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zohoCRM.tests.FacebookLoginTest.xml  TEST-com.zohoCRM.tests.LoginPageTest.xml  TEST-com.zohoCRM.tests.SignInTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
